<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    android:weightSum="30"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/static_weather_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="@drawable/winter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="#A3FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city_txt_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:text="City Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_txt_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:text="Monday, 11/11/2019"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number_of_tracked_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:text="Tags: 0"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/menu_holder_fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="50dp">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/forecast_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/menu_holder_fragment"
            android:layout_marginTop="0dp" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:background="#659BFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/static_weather_holder">

        <Button
            android:id="@+id/weekly_forecast"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/suggestion_bttn"
            android:foreground="@drawable/icons8_calendar_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_status"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:background="#659BFF"
            android:font="@font/roboto_regular"
            android:maxLength="70"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            android:text="Partly Sunny"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menu_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.8"
        android:background="#5F718C"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_bar">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="You May Want"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/suggestion_bttn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/suggestion_bttn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/suggestion_bttn"
                    android:foreground="@drawable/icons8_womens_suit_48" />

                <TextView
                    android:id="@+id/sug1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Jacket"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <fragment
                    android:id="@+id/fragment_suggeston_1"
                    android:name="fragments.SuggestionExplanationClosed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/suggestion_explanation_closed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestion_bttn_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/suggestion_bttn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/suggestion_bttn"
                    android:foreground="@drawable/icons8_sneakers_75" />

                <TextView
                    android:id="@+id/sug2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Warm Shoes"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <fragment
                    android:id="@+id/fragment_suggeston_2"
                    android:name="fragments.SuggestionExplanationClosed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/suggestion_explanation_closed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestion_bttn_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/suggestion_bttn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/suggestion_bttn"
                    android:foreground="@drawable/icons8_scarf_100" />

                <TextView
                    android:id="@+id/sug3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Scarf"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />

                <fragment
                    android:id="@+id/fragment_suggeston_3"
                    android:name="fragments.SuggestionExplanationClosed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/suggestion_explanation_closed" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:background="#8AB5CAFA"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11W Km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind-Gust"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 Km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 mm"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter4_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15mm"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>