<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/menu"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/main_menu_bttn"
        android:foreground="@drawable/ic_more_vert_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/weather_feed_image"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/weather_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sky"
        tools:src="@drawable/sky"
        tools:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/darken_overlay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/separator_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <LinearLayout
        android:id="@+id/temperature_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/darken_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/degrees_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:text="12°C"
            android:textColor="#FFA200"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/roboto_regular" />

        <TextView
            android:id="@+id/felt_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Feels\nLike"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/roboto_regular" />

        <TextView
            android:id="@+id/felt_degress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="5"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="@font/roboto_regular" />

        <ImageView
            android:id="@+id/weather_status_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wether_partly_cloudy"
            tools:src="@drawable/wether_partly_cloudy"
            tools:srcCompat="@drawable/wether_partly_cloudy" />

    </LinearLayout>

    <TextView
        android:id="@+id/weather_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#659BFF"
        android:font="@font/roboto_regular"
        android:paddingVertical="5dp"
        android:paddingLeft="20dp"
        android:text="Partly Sunny"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/darken_overlay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/weekly_forecast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/suggestion_bttn"
        android:foreground="@drawable/icons8_calendar_100"
        app:layout_constraintBottom_toTopOf="@+id/menu_wrapper"
        app:layout_constraintEnd_toEndOf="@+id/weather_status"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/weather_status"
        app:layout_constraintTop_toTopOf="@+id/weather_status"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/menu_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5F718C"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_status">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="You May Want"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/suggestion_bttn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/suggestion_bttn"
                    android:foreground="@drawable/icons8_womens_suit_48" />

                <TextView
                    android:id="@+id/sug1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Jacket"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestion_bttn_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imageButton2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/suggestion_bttn"
                    android:foreground="@drawable/icons8_footwear_48" />

                <TextView
                    android:id="@+id/sug2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Warm Shoes"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestion_bttn_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/suggestion_bttn"
                    android:foreground="@drawable/icons8_scarf_100" />

                <TextView
                    android:id="@+id/sug3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Scarf"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="#8AB5CAFA"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter1_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11W Km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind-Gust"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 Km/h"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter3_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/critical_parameter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/critical_parameter4_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15mm"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>