<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_open_menu_container"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="horizontal">


    <Button
        android:id="@+id/main_menu_closed_bttn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/main_menu_bttn"
        android:foreground="@drawable/ic_more_vert_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/tags_bttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/title_activity_my_tags"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings_bttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_top_border"
            android:text="@string/title_activity_settings"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>