<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tag_data_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/ble_discovery_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:text="Discover Devices"
        android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
        android:textColor="@color/blue_headings"
        android:textSize="12sp"
        android:textStyle="normal|italic" />

    <LinearLayout
        android:id="@+id/tag_action_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="30"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tag_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="#00FFFFFF"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/tag_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="#00FFFFFF"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>