<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/taglist_item_parent">

    <CheckBox
        android:id="@+id/tagCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tagLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"/>

    <ImageButton
        android:id="@+id/tagAlarmTrigger"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:foreground="@drawable/silent_alarm"
        app:srcCompat="@drawable/ringer_bttn" />

</LinearLayout>